
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Batch Processing &#8212; mosaic 1.2.2b0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/general.css?v=63b7f29f" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesig-nicons.min.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/regular/style.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=6f93f89a"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/workflows/pipeline';</script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scripting Interface" href="shell.html" />
    <link rel="prev" title="Working with in situ data" href="giardia.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mosaic</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../genindex.html">
    Index
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/KosinskiLab/mosaic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../genindex.html">
    Index
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/KosinskiLab/mosaic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Working with Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data/import_export.html">Import and Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/sessions.html">Session Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/special.html">Specialized Views</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Feature Tabs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tabs/segmentation.html">Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/parametrization.html">Parametrization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/intelligence.html">Intelligence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practical Workflows</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="iav.html">Influenza A Virus</a></li>
<li class="toctree-l1"><a class="reference internal" href="giardia.html">Working with <em>in situ</em> data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Scripting Interface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/issues.html">Issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Batch Processing</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="batch-processing">
<h1>Batch Processing<a class="headerlink" href="#batch-processing" title="Link to this heading">#</a></h1>
<p>This tutorial demonstrates how to build reproducible pipelines that process entire cryo-ET datasets automatically. Starting from membrane segmentations, we generate seed points for constrained template matching.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Batch processing is available from version 1.1.0.</p>
</div>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<p>Install Mosaic according to the <a class="reference internal" href="../installation.html"><span class="doc">installation instructions</span></a>.</p>
<p>This tutorial assumes voxel-level membrane segmentations are available, with one file per tomogram:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>segmentations/
├── tomo_001_seg.mrc
├── tomo_002_seg.mrc
├── ...
└── tomo_100_seg.mrc
</pre></div>
</div>
</section>
<section id="creating-a-processing-pipeline">
<h2>Creating a Processing Pipeline<a class="headerlink" href="#creating-a-processing-pipeline" title="Link to this heading">#</a></h2>
<p>Open the Pipeline Builder via <strong>File &gt; Batch Processing</strong> (or <strong>Ctrl+Shift+P</strong>).</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/builder_overview.png"><img alt="../../_images/builder_overview.png" src="../../_images/builder_overview.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Pipeline Builder interface showing the operation library (left) and workflow panel (right).</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click the <strong>Particle Picking</strong> preset in the bottom panel to load a standard workflow. The preset performs:</p>
<ol class="arabic simple">
<li><p><strong>Clustering</strong> — separates the segmentation into distinct membrane compartments</p></li>
<li><p><strong>Filtering</strong> — removes small fragments (segmentation artifacts)</p></li>
<li><p><strong>Meshing + Smoothing</strong> — creates a smooth triangular surface</p></li>
<li><p><strong>Sampling</strong> — places evenly-spaced points with surface normals along the membrane</p></li>
</ol>
<section id="configuring-input-files">
<h3>Configuring Input Files<a class="headerlink" href="#configuring-input-files" title="Link to this heading">#</a></h3>
<p>Expand <strong>Import Files</strong>, click <strong>Select Files</strong> to choose your segmentations. Use <strong>Configure Import Parameters</strong> if file headers need correction.</p>
<figure class="align-right" id="id2">
<a class="reference internal image-reference" href="../../_images/batch_import.png"><img alt="../../_images/batch_import.png" src="../../_images/batch_import.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-text">Import Files configuration.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="choosing-parameters">
<h3>Choosing Parameters<a class="headerlink" href="#choosing-parameters" title="Link to this heading">#</a></h3>
<p><strong>Clustering</strong></p>
<p>Separates membranes (plasma membrane, ER, mitochondria, etc.) that should be processed independently.</p>
<ul class="simple">
<li><p>Method: <em>Connected Components</em> — identifies spatially separated regions</p></li>
<li><p>Distance: <em>-1.0</em> — single-voxel connectivity</p></li>
</ul>
<p><strong>Cluster Selection</strong></p>
<p>Removes small clusters based on point count. The threshold depends on pixel size: at 7 Å/px use 2000–8000; at 14 Å/px use 500–1000. Inspect a few segmentations to calibrate.</p>
<p><strong>Mesh</strong></p>
<p>Converts the point cloud into a triangular surface.</p>
<ul class="simple">
<li><p>Method: <em>Flying Edges</em> — fast, works well for dense volumes</p></li>
</ul>
<p>Flying Edges extracts the segmentation contour, producing a closed surface with seed points on both sides of the membrane. Alternative methods (see the <em>Meshing</em> preset) fit a surface through the segmentation center, producing single-sided normals — useful when you want to restrict template matching to one side.</p>
<p><strong>Remesh and Smoothing</strong></p>
<p>Reduces voxel-level noise in the mesh. Without smoothing, surface normals are noisy and do not represent the true membrane orientation.</p>
<ul class="simple">
<li><p>Method: <em>Taubin</em> — preserves shape while reducing noise</p></li>
<li><p>Iterations: <em>10</em></p></li>
</ul>
<p><strong>Sample</strong></p>
<p>Places seed points at regular intervals along the surface. Together with surface normals, these constrain template matching to search near the membrane.</p>
<ul class="simple">
<li><p>Method: <em>Distance</em> — uniform spacing</p></li>
<li><p>Sampling: distance in Å between points (30 Å works for most cases)</p></li>
<li><p>Offset: distance from the surface toward the protein center (~half the target protein height)</p></li>
</ul>
<p><strong>Export Data</strong></p>
<ul class="simple">
<li><p>Format: <em>STAR</em> for PyTME compatibility</p></li>
<li><p>Output Directory: where to save seed point files</p></li>
</ul>
<p><strong>Save Session</strong></p>
<p>Saves sessions for review and manual correction in Mosaic.</p>
</section>
<section id="execution-settings">
<h3>Execution Settings<a class="headerlink" href="#execution-settings" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Parallel Workers</strong>: files processed simultaneously (~8 GB memory per worker)</p></li>
<li><p><strong>Skip Complete</strong>: resume interrupted runs by skipping files with existing output</p></li>
</ul>
</section>
</section>
<section id="running-the-pipeline">
<h2>Running the Pipeline<a class="headerlink" href="#running-the-pipeline" title="Link to this heading">#</a></h2>
<p>Click <strong>Run Pipeline</strong>. Progress is shown in the bottom-right corner. The Batch Navigator opens on completion.</p>
<section id="cluster-execution">
<h3>Cluster Execution<a class="headerlink" href="#cluster-execution" title="Link to this heading">#</a></h3>
<p>Export the pipeline as <code class="docutils literal notranslate"><span class="pre">pipeline.json</span></code> via <strong>Export Pipeline</strong>, then run on an HPC cluster:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Process all files</span>
mosaic-pipeline<span class="w"> </span>pipeline.json<span class="w"> </span>--workers<span class="w"> </span><span class="m">8</span>

<span class="c1"># Resume, skipping completed files</span>
mosaic-pipeline<span class="w"> </span>pipeline.json<span class="w"> </span>--workers<span class="w"> </span><span class="m">8</span><span class="w"> </span>--skip-complete

<span class="c1"># Preview without executing</span>
mosaic-pipeline<span class="w"> </span>pipeline.json<span class="w"> </span>--dry-run
</pre></div>
</div>
<p>SLURM job array example (<code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">run_pipeline.sh</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=mosaic_batch</span>
<span class="c1">#SBATCH --cpus-per-task=2</span>
<span class="c1">#SBATCH --mem=12G</span>
<span class="c1">#SBATCH --time=01:00:00</span>
<span class="c1">#SBATCH --output=logs/mosaic_%A_%a.out</span>

<span class="nv">CONFIG</span><span class="o">=</span><span class="s2">&quot;/path/to/pipeline.json&quot;</span>

<span class="c1"># Self-submitting: first run determines array size</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SLURM_ARRAY_TASK_ID</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>mkdir<span class="w"> </span>-p<span class="w"> </span>logs
<span class="w">    </span><span class="nv">N_RUNS</span><span class="o">=</span><span class="k">$(</span>mosaic-pipeline<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CONFIG</span><span class="s2">&quot;</span><span class="w"> </span>--dry-run<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-1<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-oP<span class="w"> </span><span class="s1">&#39;\d+&#39;</span><span class="k">)</span>
<span class="w">    </span>sbatch<span class="w"> </span>--array<span class="o">=</span><span class="m">0</span>-<span class="k">$((</span><span class="nv">N_RUNS</span><span class="o">-</span><span class="m">1</span><span class="k">))</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$0</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
<span class="k">fi</span>

mosaic-pipeline<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$CONFIG</span><span class="s2">&quot;</span><span class="w"> </span>--index<span class="w"> </span><span class="nv">$SLURM_ARRAY_TASK_ID</span>
</pre></div>
</div>
</section>
</section>
<section id="reviewing-results">
<h2>Reviewing Results<a class="headerlink" href="#reviewing-results" title="Link to this heading">#</a></h2>
<p>Open the Batch Navigator via <strong>File &gt; Batch Navigator</strong> (or <strong>Ctrl+Shift+N</strong>).</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/batch_navigator.png"><img alt="../../_images/batch_navigator.png" src="../../_images/batch_navigator.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Batch Navigator showing the session list.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click a session to load it. Modifications are auto-saved when switching sessions. Verify that membranes are properly separated, artifacts filtered, meshes smooth, and seed points evenly distributed.</p>
</section>
<section id="using-seed-points-for-template-matching">
<h2>Using Seed Points for Template Matching<a class="headerlink" href="#using-seed-points-for-template-matching" title="Link to this heading">#</a></h2>
<p>The exported STAR files contain coordinates and surface normals for constrained template matching. In PyTME, configure via <strong>Intelligence &gt; Template Matching &gt; Setup</strong> with your seed points file and search constraints (rotational uncertainty 15–20°, translational uncertainty 5–10 Å).</p>
<p>See the <a class="reference external" href="https://kosinskilab.github.io/pyTME/quickstart/matching/cluster.html">PyTME documentation</a> for scaling to full datasets.</p>
</section>
<section id="pipeline-operations-reference">
<h2>Pipeline Operations Reference<a class="headerlink" href="#pipeline-operations-reference" title="Link to this heading">#</a></h2>
<section id="input">
<h3>Input<a class="headerlink" href="#input" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>Import Files</strong></dt><dd><p>Loads files for batch processing. Supported: sessions (.pickle), point clouds (STAR, XYZ, TSV), meshes (OBJ, STL, PLY), volumes (MRC, EM).</p>
</dd>
</dl>
</section>
<section id="preprocessing">
<h3>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>Clustering</strong></dt><dd><p>Partitions point clouds into spatially coherent groups.</p>
<ul class="simple">
<li><p><em>Connected Components</em>: disjoint regions by spatial connectivity</p></li>
<li><p><em>Leiden</em>: graph-based community detection</p></li>
<li><p><em>K-Means</em>: k clusters by within-cluster variance minimization</p></li>
<li><p><em>DBSCAN</em>: density-based clustering</p></li>
</ul>
</dd>
<dt><strong>Downsampling</strong></dt><dd><p>Reduces point density.</p>
<ul class="simple">
<li><p><em>Radius</em>: removes points within a specified radius of each other</p></li>
</ul>
</dd>
<dt><strong>Skeletonization</strong></dt><dd><p>Extracts the medial axis of tubular structures.</p>
</dd>
<dt><strong>Cluster Selection</strong></dt><dd><p>Filters clusters by point count (lower/upper threshold).</p>
</dd>
</dl>
</section>
<section id="parametrization">
<h3>Parametrization<a class="headerlink" href="#parametrization" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>Mesh</strong></dt><dd><p>Generates triangular surfaces from point clouds.</p>
<ul class="simple">
<li><p><em>Flying Edges</em>: fast isosurface extraction from volumetric data</p></li>
<li><p><em>Poisson</em>: smooth, watertight surfaces (requires consistent normals)</p></li>
<li><p><em>Ball Pivoting</em>: surface reconstruction for partial surfaces</p></li>
<li><p><em>Alpha Shape</em>: generalized convex hull with adjustable detail</p></li>
</ul>
</dd>
<dt><strong>Remesh</strong></dt><dd><ul class="simple">
<li><p><em>Decimation</em>: reduces triangle count while preserving geometry</p></li>
<li><p><em>Subdivision</em>: increases mesh resolution</p></li>
</ul>
</dd>
<dt><strong>Smoothing</strong></dt><dd><ul class="simple">
<li><p><em>Taubin</em>: iterative smoothing without shrinkage</p></li>
<li><p><em>Laplacian</em>: moves vertices toward neighbor centroids (may shrink)</p></li>
</ul>
</dd>
<dt><strong>Sample</strong></dt><dd><p>Generates point samples from mesh surfaces.</p>
<ul class="simple">
<li><p><em>Distance</em>: uniform spacing with surface normals</p></li>
<li><p><em>Points</em>: random uniform samples</p></li>
</ul>
</dd>
</dl>
</section>
<section id="export">
<h3>Export<a class="headerlink" href="#export" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>Export Data</strong></dt><dd><p>Point clouds (STAR, XYZ, TSV), meshes (OBJ, STL, PLY), volumes (MRC, EM, H5).</p>
</dd>
<dt><strong>Save Session</strong></dt><dd><p>Serializes the complete session state.</p>
</dd>
</dl>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt><strong>Memory errors during parallel execution</strong></dt><dd><p>Reduce worker count. Each worker needs ~8 GB RAM depending on segmentation size.</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="giardia.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Working with <em>in situ</em> data</p>
      </div>
    </a>
    <a class="right-next"
       href="shell.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scripting Interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-processing-pipeline">Creating a Processing Pipeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-input-files">Configuring Input Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-parameters">Choosing Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-settings">Execution Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-pipeline">Running the Pipeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-execution">Cluster Execution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reviewing-results">Reviewing Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-seed-points-for-template-matching">Using Seed Points for Template Matching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-operations-reference">Pipeline Operations Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input">Input</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametrization">Parametrization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#export">Export</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, European Molecular Biology Laboratory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>